<!DOCTYPE html>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
<script src="logic.js"></script>

<style>
    body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .content{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        margin-left: 10%;
        margin-right: 10%;
        padding: 5%;
        padding-top: 0px;
        flex: 1;
        background-color: ghostwhite;
    }

    #intro{
        text-align: left;
        font-size: 13px;
    }

    .monkey_button{
        width: 40px;
        height: 40px;
        font-size: 25px;
        padding: 5px;
        padding-top: 2px;
        border:none;
        border-radius: 50%;
        background-color: rgb(0, 214, 0);
    }

    .monkey_button:hover{
        background-color: rgb(0, 230, 0);
        border-radius:2;
        border-color: rgb(187, 255, 0);
    }

    .line-break {
        width: 100%;
    }
</style>

<meta charset="UTF-8">


<html>
    <body>
        <div id="menu"></div>

        <div class="content">
            <h1>
                Monkey Quiz
            </h1>
            <p id="intro">
                Test your knowledge of monkeys! 
                This game helps you identify almost 150 different monkey species.
            </p>
            <div class="line-break"></div>

            <button onclick="getInputValue();" id="button_a" class="monkey_button">A</button>
            <p class="answer" id="answer_a"></p>
            <div class="line-break"></div>

            <button onclick="getInputValue();" id="button_b" class="monkey_button">B</button>
            <p class="answer" id="answer_b"></p>
            <div class="line-break"></div>
            
            <button onclick="getInputValue();" id="button_a" class="monkey_button">C</button>
            <p class="answer" id="answer_c"></p>
            <div class="line-break"></div>

            <button onclick="getInputValue();" id="button_d" class="monkey_button">D</button>
            <p class="answer" id="answer_d"></p>
            <div class="line-break"></div>
        </div>
    </body>

    <script>
        $(function() {
            $("#menu").load("menu.html");
        });

        loadMonkeys();
    </script>

    <script>
        
    </script>
</html>