<!DOCTYPE html>

<style>
    body {
      margin: 0;
      min-height: 100vh;
      background: grey;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    #top {
      height: 50px;
      background: yellow;
    }
    #bottom {
      background: lightgrey;
      margin-left: 5%;
      margin-right: 5%;
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    #line-break {
        width: 100%;
        height: 0px;
        margin: 0px;
        border: 0px;
    }

    .sub{
      margin: 5px;
    }
</style>

<html>
    <body>
        <div id="top">
            <span>A header</span>
        </div>
        <div id="bottom">
            <span class="sub">The content area - extends to the bottom of the page</span>
            <div id="line-break"></div>
            <span class="sub">Bruh</span>
        </div>
    <body>
</html>