<!DOCTYPE html>

<script src="./unique_monkey.js"></script>
<script src="monkeysjson.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>

<style>
    img{
        max-height:400px;
        max-width:498px;
        height:auto;
        width:auto;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 5px;
    }

    body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .content{
        justify-content: center;  

        margin-left: 10%;
        margin-right: 10%;
        padding: 5%;
        flex: 1;
        background-color: ghostwhite;
    }

    #monkey_button{
        width: 52px;
        height: 52px;
        font-size: 35px;
        padding: 5px;
        border:none;
        border-radius: 50%;
        background-color: rgb(0, 214, 0);
    }

    #monkey_button:hover{
        background-color: rgb(0, 230, 0);
        border-radius:2;
        border-color: rgb(187, 255, 0);
    }

    #inputId{
        width: 400px;
        margin-right: 50px;
        flex:none;
    }

    #monkey{
        flex:none;
    }

    #line-break {
        width: 100%;
    }
</style>

<meta charset="UTF-8">


<html>
    <body>
        <div id="menu"></div>

        <div class="content">
            <input type="text" placeholder="Name here" id="inputId" class="input">
            <button  type="button" onclick="getInputValue();" id="monkey_button" class="input">🐵​</button>
            <div class="line-break"></div>
            <p id="monkey_name"></p>
            <div class="line-break"></div>
            <img id="monkey"></img>
        </div>
    </body>

    <script>
        $(function() {
            $("#menu").load("menu.html");
        });
    </script>

    <script>
        function getInputValue() {
            let text = document.getElementById("inputId").value;
            let image = document.getElementById("monkey");
            let unique_monkey = getMonkey(text);
            let name = document.getElementById("monkey_name");
            
            //Clear image and title
            name.innerText = "";
            image.src = "";

            //Update
            name.innerText = unique_monkey.name;
            image.src = unique_monkey.url;
        }
    </script>
</html>